rpm/harbour-ocnews-reader.yaml (before)
Name: harbour-ocnews-reader
Summary: ownCloud/nextCloud News App Client
Version: 1.9.7
Release: 1
Group: Qt/Qt
URL: https://www.buschmann23.de/entwicklung/anwendungen/ocnews/
License: GPL-2.0
Sources:
- '%{name}-%{version}.tar.bz2'
Description: |
  ocNews is a client for the ownCloud/nextCloud News app that supports the complete API and all functions of the news app. It consists of a reader that communicates with a background daemon through DBus.
Configure: none
Builder: qtc5
PkgConfigBR:
- Qt5Sql
- Qt5Network
- Qt5DBus
- sailfishapp >= 0.0.10
- Qt5Core
- Qt5Qml
- Qt5Quick
- nemonotifications-qt5
- keepalive
Requires:
- sailfishsilica-qt5 >= 0.10.9
- qt5-plugin-imageformat-gif
- qt5-plugin-imageformat-ico
- qt5-plugin-imageformat-jpeg
Files:
- '%defattr(644, root, root, 755)'
- '%attr(755, root, root) %{_bindir}/harbour-ocnews-*'
- '%{_datadir}/dbus-1/interfaces/de.buschmann23.ocNewsEngine.*.xml'
- '%{_datadir}/dbus-1/services/de.buschmann23.*.service'
- '%{_datadir}/dbus-1/services/harbour.ocnews.reader.service'
- '%{_datadir}/harbour-ocnews-reader/'
- '%{_datadir}/applications/harbour-ocnews-reader.desktop'
- '%{_datadir}/icons/hicolor/*/apps/harbour-ocnews-reader.png'
PkgBR: []

rpm/harbour-ocnews-reader.yaml (after)
Name: harbour-ocnews-reader
Summary: ownCloud/nextCloud News App Client
Version: 1.9.8
Release: 1
Group: Applications/Internet
URL: https://www.buschmann23.de/entwicklung/anwendungen/ocnews/
License: GPL-2.0
Sources:
- '%{name}-%{version}.tar.bz2'
Description: |
  ocNews is a client for the ownCloud/nextCloud News app that supports the complete API and all functions of the news app. It consists of a reader that communicates with a background daemon through DBus.
Configure: none
Builder: qtc5
PkgConfigBR:
- Qt5Sql
- Qt5Network
- Qt5DBus
- sailfishapp >= 0.0.10
- Qt5Core
- Qt5Qml
- Qt5Quick
- nemonotifications-qt5
- keepalive
Requires:
- sailfishsilica-qt5 >= 0.10.9
- qt5-plugin-imageformat-gif
- qt5-plugin-imageformat-ico
- qt5-plugin-imageformat-jpeg
Files:
- '%defattr(644, root, root, 755)'
- '%attr(755, root, root) %{_bindir}/harbour-ocnews-*'
- '%{_datadir}/dbus-1/interfaces/de.buschmann23.ocNewsEngine.*.xml'
- '%{_datadir}/dbus-1/services/de.buschmann23.*.service'
- '%{_datadir}/dbus-1/services/harbour.ocnews.reader.service'
- '%{_datadir}/harbour-ocnews-reader/'
- '%{_datadir}/applications/harbour-ocnews-reader.desktop'
- '%{_datadir}/icons/hicolor/*/apps/harbour-ocnews-reader.png'
PkgBR: []

rpm/harbour-ocnews-reader.yaml (diff)
@@ -1,8 +1,8 @@
 Name: harbour-ocnews-reader
 Summary: ownCloud/nextCloud News App Client
-Version: 1.9.7
+Version: 1.9.8
 Release: 1
-Group: Qt/Qt
+Group: Applications/Internet
 URL: https://www.buschmann23.de/entwicklung/anwendungen/ocnews/
 License: GPL-2.0
 Sources:
